# mapr-plugins

./: README.md  pom.xml
docs/: MapRDBJSON-batchsink.md  MapRStream-streamingsource.md  MapRStream.md
src/main/java/co/cask/cdap/hydrator/plugin/source/: MapRStreamConfig.java  MapRStreamingSource.java  ReferenceStreamingSource.java
src/main/java/co/cask/plugin/sink/: MapRDBJSONSink.java
widgets/: MapRDBJSON-batchsink.json  MapRStream-streamingsource.json
